# vim: foldmethod=marker

# Execute your favorite apps at launch
exec-once = wlsunset -t $(sed -nr 's/^temp=(.+)$/\1/p' .config/waybar/scripts/nightlight_temp_var.sh) # nightlight
exec-once = hyprpaper # set wallpaper
exec-once = waybar # bar
exec-once = mako # notification daemon

# cliphist to monitor and store copyies in clipboard
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
# exec-once = wl-paste --type image --watch cliphist store #Stores only image data

exec-once = hyprctl setcursor Bibata-Modern-Ice 48
exec-once = ~/.config/hypr/scripts/sleep.sh # auto lock, turn screen off and suspend on inactivity

# Some default env vars.
env = XCURSOR_SIZE,48
#env = QT_QPA_PLATFORMTHEME,qt5ct

#### Keymaps #### {{{
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
bind = $mainMod + SHIFT, X, exec, ~/.config/waybar/killbar

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, kitty
bind = $mainMod + SHIFT, M, exec, wlogout
bind = $mainMod, E, exec, dolphin
bind = $mainMod, R, exec, rofi -show drun
bind = $mainMod, L, exec, swaylock -f -c 000000; hyprctl dispatch dpms off
# bind = $mainMod + SHIFT, S, exec, systemctl suspend # same keybind set below; choose another
bind = $mainMod, H, exec, cliphist list | rofi -dmenu -p "Select item to copy:" | cliphist decode | wl-copy #Show clipboard history
bind = $mainMod, C, exec, hyprpicker -a # pick color and copy it to clipboard
# bind = $mainMod + SHIFT, C, exec, kitty $EDITOR $HOME/ # make a cheatsheet file

### Window Rules ### {{{

windowrule = float, ^pavucontrol$
windowrule = size 50% 50%, ^pavucontrol$
windowrule = float, ^qalculate-gtk$
windowrule = float, ^nm-connection-editor$

windowrulev2 = float, class:^firefox$, title:^About.*$
windowrulev2 = size 50% 50%, class:^firefox$, title:^File Upload$
windowrulev2 = center, class:^firefox$, title:^File Upload$

windowrule = float, ^wlogout$
windowrule = fullscreen, ^wlogout$
windowrule = noanim, ^wlogout$

windowrule = tile, ^DesktopEditors$

# }}}
